<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.av.lec2_intents.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ma_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ma_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:id="@+id/ma_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Browse" />
        </LinearLayout>


        <Button
            android:id="@+id/ma_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intent" />

        <WebView
            android:id="@+id/ma_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>


</FrameLayout>
