<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#dee1e5"
    android:orientation="horizontal">

    <android.widget.Toolbar
        android:id="@+id/chrome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:background="@android:color/white"
                android:hint="Enter Query here"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/multitab" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/menu" />
        </LinearLayout>
    </android.widget.Toolbar>

</LinearLayout>
